/**
* \file flat.h
* \author Чихичин Станислав Сергеевич
* \version 1.0
* \date 10.01.2022
* \brief Файл h, который отвечает объявление структуры и переменных для хранения информации
* из файла home.txt.
* \details Данный файл содержит структуру flatinf, в которой содержится
* информация о площади каждой квартиры в доме и количестве жителей, проживающих
* в этой квартире. Также данный файл содержит объявление глобальных переменных flats и
* s_sum, которые содержат информацию о суммарной площади жилых и нежилых помещениях
* и о количестве всех квартир в доме.
*/

#pragma once

/**
* \brief Объявление структуры для хранения данных из файла home.txt.
* \details Структура содержит инфомацию о площади и количестве жителей
* каждой квартиры.
*/
struct flatinf
{
	int sflat, ncitizen;
};

/**
* \brief Объявление глобальной переменной, отвечающей за 1 из значений из файла home.txt.
* \details переменная содержит инфомацию о количестве квартир
*/
extern int flats;
/**
* \brief объявление глобальной переменной, отвечающей за 1 из значений из файла home.txt.
* \details переменная содержит инфомацию о суммарной площади всех квартир в доме
*/
extern int s_sum;

extern struct flatinf* flati;

int numberFlatsInput();
int allSquareInput();
flatinf* flatsSquareInput();
